APP_NAME=payload-custom-website
MONGODB_URI=mongodb://root:password@localhost:27017
PAYLOAD_SECRET=
NODE_OPTIONS=--max-old-space-size=896 --max-semi-space-size=64 -r @cspotcode/source-map-support/register
