APP_NAME=payload-custom-website
MONGODB_URI=mongodb://root:password@localhost:27017/payload?authSource=admin&readPreference=primary&ssl=false
PAYLOAD_SECRET=
REMIX_BUILD_PATH=../../build/index.js
NODE_OPTIONS=--max-old-space-size=4000 --max-semi-space-size=64
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
# Increase resources for dev because webpack/payload
HEALTHCHECK_MAX_EVENT_LOOP_DELAY=2000
PAYLOAD_PUBLIC_SITE_TITLE=Metric Structures
PAYLOAD_PUBLIC_SITE_DESCRIPTION=We bring together dreamers, thinkers and makers
PAYLOAD_PUBLIC_ENABLE_AUTOLOGIN=true
REDIS_URL=redis://:redis_password@localhost:6379
REDIS_MAX_RETRIES_PER_REQ=1
REDIS_CONNECT_TIMEOUT=500
IMAGOR_SECRET=f002151381c2b3962780e80bc4edce9f
